body {
  margin: 0;
  height: 100vh;
  font-family: "Roboto";
  font-size: 30px;
}

.container {
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  background-image: url("../img/BG.png");
  background-size: cover;
}

.menu {
  min-width: 350px;
}

.logo {
  width: 145.93px;
  height: 124px;
  display: block;
  margin: auto;
}

ul {
  padding: 20px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgba(0, 0, 0, 0.555);
}

li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  line-height: 54px;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border-bottom: 2px solid black;
  padding: 5px;
  min-height: 60px;
}

.avatar {
  width: 50px;
  padding-left: 10px;
}

.cards {
  padding: 10px;
}

.cards-title {
  padding: 5px;
  font-size: 32px;
}

.card-wrapper {
  display: flex;
  padding-top: 15px;
}

.card {
  background-image: url("../img/BG_card.png");
  background-size: cover;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  margin: 5px;
  height: 220px;
  width: 175px;
  white-space: nowrap;
}

.content {
  margin-left: 5px;
  flex-grow: 1;
  background: white;
  border-radius: 20px;
}

.content-wrapper {
  display: grid;
  background: white;
  border-radius: 20px;
  margin: 10px;
}
